{
  "name": "autobot-async",
  "version": "1.0.0",
  "description": "autobot-new-backend",
  "main": "index.js",
  "dependencies": {
    "serverless": "^1.47.0",
    "serverless-domain-manager": "^2.6.10",
    "serverless-python-requirements": "^4.2.5",
    "serverless-wsgi": "^1.6.1",
    "dot-prop": ">=4.2.1",
    "bl": ">=1.2.3",
    "decompress": ">=4.2.1",
    "https-proxy-agent": ">=2.2.3",
    "lodash": ">=4.17.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
