{
  "name": "autobot-async",
  "version": "1.0.0",
  "description": "autobot-new-backend",
  "main": "index.js",
  "dependencies": {
    "bl": ">=1.2.3",
    "decompress": ">=4.2.1",
    "dot-prop": ">=4.2.1",
    "https-proxy-agent": ">=2.2.3",
    "lodash": ">=4.17.19",
    "serverless": "^1.83.2",
    "serverless-iam-roles-per-function": "^3.1.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^5.1.0",
    "serverless-python-requirements": "^5.1.0",
    "serverless-wsgi": "^1.7.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
